; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
platform_packages = 
    espressif/toolchain-xtensa-esp32@12.2.0+20230208
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_unflags = 
	-std=gnu++11
	-std=c++11
	-std=gnu++14
	-std=c++14
build_flags = 
	-std=gnu++20
	-std=c++20
	-Wall
	-O3
	-Isrc
	-Iinclude
